{
  "name": "@weihaoqu/curriculum-designer-skill",
  "version": "1.1.1",
  "description": "Helps teachers and instructional designers create a structured curriculum or teaching plan from a list of topics or a specification document. Use when the user wants to design course materials, lesson plans, or a syllabus.",
  "main": "index.js",
  "bin": {
    "curriculum-designer-install": "./scripts/install-claude.js"
  },
  "scripts": {
    "postinstall": "node scripts/install-claude.js || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "SKILL.md",
    "references/",
    "scripts/"
  ],
  "keywords": [
    "gemini-skill",
    "gemini-cli",
    "claude-code",
    "claude-skill",
    "curriculum",
    "teaching",
    "education",
    "lesson-plan",
    "instructional-design",
    "ai-agent"
  ],
  "author": "Weihao Qu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weihaoqu/gemini-curriculum-designer.git"
  }
}
